apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurantapp-v1
  labels:
    app: restaurantapp-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restaurantapp-v1
  template:
    metadata:
      labels:
        app: restaurantapp-v1
    spec:
      containers:
        - name: restaurantapp-v1
          image: mukeshpnbe/restaurant-listing-service:22
          imagePullPolicy: Always
          ports:
            - containerPort: 9091
---
apiVersion: v1
kind: Service
metadata:
  name: restaurant-service-v1
spec:
  ports:
    - protocol: TCP
      port: 9098
      targetPort: 9098
  selector:
    app: restaurantapp-v1
 
